???????????????
?????: ???????? ????. ??????????
????????: ??? ????????
??? ????: ??? ???? ??????????? ????????
???? ???????: 05.09.2017
?????? ?????????: 1 ?? 05.09.2017

??? ??????????????? ???????? ???????? ??? ???????????
??????? ????????: ? ???????? ?????????? ??????? ? ??????????, ?? ?? ??? ?????????? ?? ????????, ?? ????? ??? ???? ??? ?????, ?? ??????? ?????? ?? ????????????.
?????? ??????: ????????? ??? ???? ?????????? ???????????, ? ??? ??? ???????????? ???????? ????????.
?? ??????? ? ????? ?????, ? ??????? ??????? ????????????? ??????. ? ???? ?????????? ?????? ????????? ???? ????, ? ?? ????????? ????? ????? ??????? ???????????? ???????. ??? ??? ?????? ?????? ???????????? ????? ??????????? ????????.
	??????????????? ???????? ??? ?????????? ??????????? - ??? ??????? ? ?????? ?????????, ?? ??????? ?????????? ????????? ? ???????????? ???? ?????? ??? ?????????? ???? ????????. ??????????? ???????? ????????????? ?????????? ? ???????????? ?????????????.
	??????? ???????????, ?????????? ?? ???????? ?????, ????????? ??????????? ? ??????????????? ?????? ????? ???????, ???????? ? ?????? ????????. ? ????? ?????? ??????????? ????? ???????????? ?????? ?? ??? ???????????, ??????? ???????? ??????? ? ????????? ???????? ???????, ????????? ? ??????????? ????????. 
	????????? ? ????????? ??????????? - ??? ?????? ??????????? ? ???????? ? ????? ??????????? ?????????? ??????, ????? ????????? ??? ??? ???? ??????? ? ?????????? ????????. ???? ????????? ????????, ??????? ??? ?? ???? ??????? ? ???????????, ?????????? ? ??????????????? ????????? ????, ??? ??? ?? ???????, ?????? ????? ?????????????? ?? ??? ????? ???????? ???????????.
	?????? ??????????, ??????? ??????????? ?? ???????? ??????? ? ?????? ??????????? ??-?? ?????? ???????????? ? ????????, ???? ??? ??????? ?????????? ????? ?????? ? ?????-???? ????????? ?? ?????. ?? ?????????? ??????????? ??????, ?????????? ? ??? ?????????, ? ??????? ?????? ?????????? ????????? ?? ???????????? ????????? ???????. 
	????? ?? ????? ? ?????-???? ??????, ??????? ?????? ???????? ? ?????????? ???????, ????????, ????????? ??????????? ???????????, ?? ?????? ??????? ??? ????????. ????????? ??? ????????? ?????? ??? ?????? ????????????? ??????????? ??????????? ? ?? ????????? ???????? ?????.
	???? ? ???????? ?????????? ???????????, ???????, ??????? ??? ??????, ? ?? ?? ?????????, ??? ??????, ??? ? ???????? ????? ????, ? ??? ?? ?????? ???????????. ??????? ??????????? ???????? ?? ?????????????? ????????? ?? ????????? ????? ????????. ?? ???????, ? ??? ???????? ???????? ??????? ????????? ? ??????????.
	???? ??????????? ???????????, ?? ????????? ?????? ??????????? ?????? ?????????? ??? ????? ????????? ????????????. ??? ?????? ????? ??? ???????????, ? ??? ?????? ?????? ????????, ??? ?????? ??? ?????? ???????????. 
	????? ??????????? ???? ???????? ? ????????, ??? ?????? ???? ???????? ?????? ?? ???????? ?????, ??????? ?????????? ???????? ? ?????????? ????. ?????? ? ??????????, ??????? ????????? ???????????, ??????? ?? ???? ?? ???????? ???? ??? ?? ????? ? ???????? ? ??????? ?? ???????? ?? ?????????, ?? ? ???????????? - ??????. ????? ??????????? ?? ????????, ?? ?? ?????????? ?????????, ? ??? ???????? ???? ???????????? ? ????????.
	????? ?????????? ???????? ??? ??????????? ???? ????????, ???????????? ??, ??? ?????? ?? ????????????? ??? ?????? ????????????? ???????? ? ????, ??? ????????? ?????? ?????. ? ????? ??????? ????????? ? ???????????? ???????????? ??????? ????????, ????? ?????????, ??????? ? ??????. ????????? ?? ??? ??????? ? ??????? ? ???? ???????, ?????? ?? ????????? ????? ?????????.
	???????? ????, ???????, ?????? ? ????????, ??????? ??????? ???????? ? ????, ????? ??????? ???? ???????????. ??? ?????? ????????? ???? ? ????????, ??????? ?? ???????? ?????????????? ??????????????, ??????? ?? ?????????, ? ???? ? ?????????, ?? ????? ????? ??????-???? ????????????? ???????? ??? ????????.
	??????????? ?? ????? ???? ???????? ?? ???????????? ? ????????????? ??????, ?? ????????? ????????? ?????? ???????????????? ??? ??? ????? ????????? ??????????? ? ???? ????????. ??????????? ?? ????? ????????? ?? ?????????? ???????? ???? ????????.
?????????: ????????? ???????? ???????? ??????????? ????????, ???????? ?? ??????? ? ?????????.
